Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Image1
        - /Image1/Topic1
        - /Image2
        - /Image2/Topic1
        - /Camera 1 Axis1/Status1
      Splitter Ratio: 0.5
    Tree Height: 822
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_plugin_zed_od/ZedOdDisplay
      Enabled: true
      Joint Radius: 0.10000000149011612
      Label Scale: 2
      Link Size: 0.02500000037252903
      Name: Fused Bodies
      Show Bounding Boxes: false
      Show Labels: true
      Show Skeletons: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /zed_fusion/body_trk/skeletons
      Transparency: 0.25
      Value: true
    - Class: rviz_plugin_zed_od/ZedOdDisplay
      Enabled: true
      Joint Radius: 0.05000000074505806
      Label Scale: 1.5
      Link Size: 0.012000000104308128
      Name: Left Unfused Bodies
      Show Bounding Boxes: false
      Show Labels: false
      Show Skeletons: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /zed_left/zed_node/body_trk/skeletons
      Transparency: 0.44999998807907104
      Value: true
    - Class: rviz_plugin_zed_od/ZedOdDisplay
      Enabled: true
      Joint Radius: 0.05000000074505806
      Label Scale: 1.5
      Link Size: 0.012000000104308128
      Name: Right Unfused Bodies
      Show Bounding Boxes: false
      Show Labels: false
      Show Skeletons: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /zed_right/zed_node/body_trk/skeletons
      Transparency: 0.44999998807907104
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /human/collider_markers
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /zed_left/zed_node/rgb/color/rect/skeleton_overlay
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /zed_right/zed_node/rgb/color/rect/skeleton_overlay
      Value: true
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 1
      Name: Camera 1 Axis
      Radius: 0.10000000149011612
      Reference Frame: zed_left_left_camera_optical_frame
      Value: true
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 1
      Name: Camera 2 Axis
      Radius: 0.10000000149011612
      Reference Frame: zed_right_left_camera_optical_frame
      Value: true
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 1
      Name: Camera Fused Axis
      Radius: 0.10000000149011612
      Reference Frame: fusion_world
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: fusion_world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 29.84670066833496
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.07224082201719284
        Y: 0.10255176573991776
        Z: 0.07540231943130493
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6899999380111694
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.35500195622444153
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1834
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000002000000000000027a000006d4fc0200000003fb000000100044006900730070006c006100790073010000003b000003b7000000c700fffffffb0000001200530065006c0065006300740069006f006e01000003f8000001d40000005c00fffffffb0000000a0056006900650077007301000005d20000013d000000a000ffffff00000001000002a7000006d4fc0200000002fb0000000a0049006d006100670065010000003b000002d00000002800fffffffb0000000a0049006d0061006700650100000311000003fe0000002800ffffff000005d9000006d400000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Views:
    collapsed: false
  Width: 2822
  X: 80
  Y: 80
